server.port=9090
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/flightreservation

spring.datasource.username=root
spring.datasource.password=priyanka
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.servlet.context-path=/flightreservation





#logging.file=/var/tmp/logs/flightReservation/flightReservation.log



server.error.whitelabel.enabled=false
server.error.include-stacktrace=always